# automation_practice

./: Config.yml  README.md  pom.xml
src/test/java/com/test/vishal/automation/: TestSessionInitiator.java
src/test/java/com/test/vishal/keywords/: HomePage.java  LoginPage.java  MyAccountPage.java  ProductPage.java
src/test/java/com/test/vishal/runners/: ProductPurchaseAndProfileUpdateTestRunner.java
src/test/java/com/test/vishal/stepDefs/: Base_Step_Def.java  ProductPurchaseAndProfileUpdateStepDef.java
src/test/java/com/test/vishal/utils/: YamlReader.java
src/test/resources/features/: Product_Purchase_And_Profile_Update.feature
src/test/resources/testngxml/: ProductPurchaseAndProfileUpdate_TestNG.xml
